# RiskControl

./: dependency-reduced-pom.xml  pom.xml
checkpoint/: .checkpoint-1465189820000.bk.crc  .checkpoint-1465189820000.crc  .checkpoint-1465189835000.bk.crc  .checkpoint-1465189835000.crc  .checkpoint-1465189840000.bk.crc  .checkpoint-1465189840000.crc  .checkpoint-1465189845000.bk.crc  .checkpoint-1465189845000.crc  .checkpoint-1465189850000.bk.crc  .checkpoint-1465189850000.crc  checkpoint-1465189820000  checkpoint-1465189820000.bk  checkpoint-1465189835000  checkpoint-1465189835000.bk  checkpoint-1465189840000  checkpoint-1465189840000.bk  checkpoint-1465189845000  checkpoint-1465189845000.bk  checkpoint-1465189850000  checkpoint-1465189850000.bk
checkpoint/a2f84460-540b-4b26-b5f2-d038879fe7ea/rdd-108/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/a2f84460-540b-4b26-b5f2-d038879fe7ea/rdd-72/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/c09d1941-3d74-4296-8941-a1f4d8769049/rdd-216/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/c09d1941-3d74-4296-8941-a1f4d8769049/rdd-252/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/d640ed84-449d-4aaf-a68a-c97a456f1a61/rdd-216/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/d640ed84-449d-4aaf-a68a-c97a456f1a61/rdd-252/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/guofei/spark/: App.java
src/main/java/io/: BufferDemo.java
src/main/resources/file/: bairong.txt  bairong_DuoCiShenCha  bairong_DuoCiShenCharesult.txt  result.txt  result1.txt  result2.txt
src/main/scala/clickstream/: KafkaMessageGenerator.scala  PageViewStream.scala  PageViewStreamWithOffset.scala
src/main/scala/kafka2streaming/: DirectKafkaWordCount.scala  KafkaWordCount.scala  SourceOfKafka.scala  SparkOffsets.scala  StreamingExamples.scala
src/main/scala/spark/: HBaseInput.scala  JoinFilter.scala  Kafka2Hdfs.scala  KafkaEventProducer.scala  KafkaInput.scala  KafkaInputWithStreaming.scala  SinkToHbase.scala  SinkToKafka.scala  Streaming2Hdfs.scala  UserClickCountAnalytics.scala  WordCount.scala
src/test/java/com/guofei/spark/: AppTest.java
src/test/scala/spark/: JoinFilterOne.scala  test_join.scala  test_json.scala  test_string.scala  test_topic.scala  test_uuid.scala
