"la_m3_bairong_id_bank_selfnum":"1"
"la_m3_bairong_id_bairong_bank_allnum":"3"
"la_m3_bairong_id_bairong_bank_orgnum":"2"
"la_m3_bairong_id_notbank_selfnum":"1"
"la_m3_bairong_id_bairong_notbank_allnum":"3"
"la_m3_bairong_id_bairong_notbank_orgnum":"2"
"la_m3_id_card_bank_selfnum":"1"
"la_m3_id_card_bank_allnum":"3"
"la_m3_id_card_bank_orgnum":"2"
"la_m3_id_card_notbank_selfnum":"1"
"la_m3_id_card_notbank_allnum":"3"
"la_m3_id_card_notbank_orgnum":"2"
"la_m3_mobile_bank_selfnum":"1"
"la_m3_mobile_bank_allnum":"3"
"la_m3_mobile_bank_orgnum":"2"
"la_m3_mobile_notbank_selfnum":"1"
"la_m3_mobile_notbank_allnum":"3"
"la_m3_mobile_notbank_orgnum":"2"
"la_m6_bairong_id_bank_selfnum":"1"
"la_m6_bairong_id_bairong_bank_allnum":"3"
"la_m6_bairong_id_bairong_bank_orgnum":"2"
"la_m6_bairong_id_notbank_selfnum":"1"
"la_m6_bairong_id_bairong_notbank_allnum":"3"
"la_m6_bairong_id_bairong_notbank_orgnum":"2"
"la_m6_id_card_bank_selfnum":"1"
"la_m6_id_card_bank_allnum":"3"
"la_m6_id_card_bank_orgnum":"2"
"la_m6_id_card_notbank_selfnum":"1"
"la_m6_id_card_notbank_allnum":"3"
"la_m6_id_card_notbank_orgnum":"2"
"la_m6_mobile_bank_selfnum":"1"
"la_m6_mobile_bank_allnum":"3"
"la_m6_mobile_bank_orgnum":"2"
"la_m6_mobile_notbank_selfnum":"1"
"la_m6_mobile_notbank_allnum":"3"
"la_m6_mobile_notbank_orgnum":"2"
"la_m12_bairong_id_bank_selfnum":"1"
"la_m12_bairong_id_bairong_bank_allnum":"3"
"la_m12_bairong_id_bairong_bank_orgnum":"2"
"la_m12_bairong_id_notbank_selfnum":"1"
"la_m12_bairong_id_bairong_notbank_allnum":"3"
"la_m12_bairong_id_bairong_notbank_orgnum":"2"
"la_m12_id_card_bank_selfnum":"1"
"la_m12_id_card_bank_allnum":"3"
"la_m12_id_card_bank_orgnum":"2"
"la_m12_id_card_notbank_selfnum":"1"
"la_m12_id_card_notbank_allnum":"3"
"la_m12_id_card_notbank_orgnum":"2"
"la_m12_mobile_bank_selfnum":"1"
"la_m12_mobile_bank_allnum":"3"
"la_m12_mobile_bank_orgnum":"2"
"la_m12_mobile_notbank_selfnum":"1"
"la_m12_mobile_notbank_allnum":"3"
"la_m12_mobile_notbank_orgnum":"2"
