"id_card_qry_bank_bad":"1"
"id_card_qry_bank_ovdue":"1"
"id_card_qry_bank_fraud":"1"
"id_card_qry_bank_rej":"1"
"id_card_qry_loan_p2p_bad":"1"
"id_card_qry_loan_p2p_ovdue":"1"
"id_card_qry_loan_p2p_fraud":"1"
"id_card_qry_loan_p2p_rej":"1"
"id_card_qry_telecom_ovdue":"1"
"id_card_qry_court_bad":"1"
"id_card_qry_court_executed":"1"
"id_card_qry_p2p_bad":"1"
"id_card_qry_p2p_ovdue":"1"
"id_card_qry_p2p_fraud":"1"
"id_card_qry_p2p_rej":"1"
"id_card_qry_loan_bad":"1"
"id_card_qry_loan_ovdue":"1"
"id_card_qry_loan_fraud":"1"
"id_card_qry_loan_ref":"1"
"id_card_qry_consm_fin_bad":"1"
"id_card_qry_consm_fin_ovdue":"1"
"id_card_qry_consm_fin_fraud":"1"
"id_card_qry_consm_fin_ref":"1"
"id_card_qry_nbank_other_bad":"1"
"id_card_qry_nbank_other_ovdue":"1"
"id_card_qry_nbank_other_fraud":"1"
"id_card_qry_nbank_other_ref":"1"
"lkman_mobile_qry_bank_bad":"1"
"lkman_mobile_qry_bank_ovdue":"1"
"lkman_mobile_qry_bank_fraud":"1"
"lkman_mobile_qry_bank_ref":"1"
"lkman_mobile_qry_telecom_ovdue":"1"
"lkman_mobile_qry_p2p_bad":"1"
"lkman_mobile_qry_p2p_ovdue":"1"
"lkman_mobile_qry_p2p_fraud":"1"
"lkman_mobile_qry_p2p_ref":"1"
"lkman_mobile_qry_loan_bad":"1"
"lkman_mobile_qry_loan_ovdue":"1"
"lkman_mobile_qry_loan_fraud":"1"
"lkman_mobile_qry_loan_ref":"1"
"lkman_mobile_qry_consm_fin_bad":"1"
"lkman_mobile_qry_consm_fin_ovdue":"1"
"lkman_mobile_qry_consm_fin_fraud":"1"
"lkman_mobile_qry_consm_fin_ref":"1"
"lkman_mobile_qry_nbank_other_bad":"1"
"lkman_mobile_qry_nbank_other_ovdue":"1"
"lkman_mobile_qry_nbank_other_fraud":"1"
"lkman_mobile_qry_nbank_other_ref":"1"
"mobile_qry_bank_bad":"1"
"mobile_qry_bank_ovdue":"1"
"mobile_qry_bank_fraud":"1"
"mobile_qry_bank_ref":"1"
"mobile_qry_loan_p2p_bad":"1"
"mobile_qry_loan_p2p_ovdue":"1"
"mobile_qry_loan_p2p_fraud":"1"
"mobile_qry_loan_p2p_ref":"1"
"mobile_qry_telecom_ovdue":"1"
"mobile_qry_p2p_bad":"1"
"mobile_qry_p2p_ovdue":"1"
"mobile_qry_p2p_fraud":"1"
"mobile_qry_p2p_ref":"1"
"mobile_qry_loan_bad":"1"
"mobile_qry_loan_ovdue":"1"
"mobile_qry_loan_fraud":"1"
"mobile_qry_loan_ref":"1"
"mobile_qry_consm_fin_bad":"1"
"mobile_qry_consm_fin_ovdue":"1"
"mobile_qry_consm_fin_fraud":"1"
"mobile_qry_consm_fin_ref":"1"
"mobile_qry_nbank_other_bad":"1"
"mobile_qry_nbank_other_ovdue":"1"
"mobile_qry_nbank_other_fraud":"1"
"mobile_qry_nbank_other_ref":"1"
"bairong_id_qry_bank_bad":"1"
"bairong_id_qry_bank_ovdue":"1"
"bairong_id_qry_bank_fraud":"1"
"bairong_id_qry_bank_ref":"1"
"bairong_id_qry_loan_p2p_bad":"1"
"bairong_id_qry_loan_p2p_ovdue":"1"
"bairong_id_qry_loan_p2p_fraud":"1"
"bairong_id_qry_loan_p2p_ref":"1"
"bairong_id_qry_telecom_ovdue":"1"
"bairong_user_gid_qry_p2p_bad":"1"
"bairong_user_gid_qry_p2p_ovdue":"1"
"bairong_user_gid_qry_p2p_fraud":"1"
"bairong_user_gid_qry_p2p_ref":"1"
"bairong_user_gid_qry_loan_bad":"1"
"bairong_user_gid_qry_loan_ovdue":"1"
"bairong_user_gid_qry_loan_fraud":"1"
"bairong_user_gid_qry_loan_ref":"1"
"bairong_user_gid_qry_consm_fin_bad":"1"
"bairong_user_gid_qry_consm_fin_ovdue":"1"
"bairong_user_gid_qry_consm_fin_fraud":"1"
"bairong_user_gid_qry_consm_fin_ref":"1"
"bairong_user_gid_qry_nbank_other_bad":"1"
"bairong_user_gid_qry_nbank_other_ovdue":"1"
"bairong_user_gid_qry_nbank_other_fraud":"1"
"bairong_user_gid_qry_nbank_other_ref":"1"
